{
    "name": "happyclicker/honeys-laravel",
    "description": "Laravel Wrapper package to communicate with Honey's Place API",
    "license": "MIT",
    "authors": [
        {
            "name": "Erik Van Riper",
            "email": "erik@happyclicker.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.5"
    },
    "autoload": {
        "psr-4": {
            "Happyclicker\\": "./src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Happyclicker\\Honeys\\HoneysServiceProvider"
            ],
            "aliases": {
                "Honeys": "Happyclicker\\Honeys\\Facade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
